APP_PORT=8000

DATABASE_URL="postgresql://postgres.buhzgbqfcqwezciojydx:3466446Sun@@aws-1-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.buhzgbqfcqwezciojydx:3466446Sun@@aws-1-ap-south-1.pooler.supabase.com:5432/postgres"

DB_RECONNECT_INTERVAL=5000
DB_CONNECTION_LIMIT=5
